# ktl

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/fy/ktl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/ktl/: KtlApp.kt  KtlExt.kt
app/src/main/java/com/fy/ktl/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/fy/ktl/bean/: TabInfoBean.kt
app/src/main/java/com/fy/ktl/mvp/contract/: HotTabContract.kt
app/src/main/java/com/fy/ktl/mvp/model/: HotTabModel.kt
app/src/main/java/com/fy/ktl/mvp/presenter/: HotTabPresenter.kt
app/src/main/java/com/fy/ktl/ui/: DataAdapter.kt  MainActivity.kt  TabFragment.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fy/ktl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
